ProjekatAviokompanija/Aviokompanija/Views/AdministratorMeni.xaml

<Page
    x:Class="Aviokompanija.Views.AdministratorMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        <Image Source="Images/slika.bmp" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,80,0,0">
            <Button Content="Letovi" Width="150" Height="50" HorizontalAlignment="Stretch" RenderTransformOrigin="0.418,1.025" Command="{Binding MeniLetovi}" Margin="10,10,10,10" Background="#AACAEF" />
            <Button  Content="Uposlenici" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="10,10,10,10" RenderTransformOrigin="0.418,1.025" Command="{Binding MeniUposlenici}" Background="#8090E0"/>
            <Button  Content="Avioni" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="10,10,10,10" RenderTransformOrigin="0.418,1.025" Command="{Binding MeniAvioni}" Background="#418AE8"/>
            <Button  Content="Logout" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="7" RenderTransformOrigin="0.418,1.025" Command="{Binding MeniLogout}" Background="#A8AFD5"/>
        </StackPanel>

        <Image Source="Images/logoo.bmp" Margin="0,0,0,0" Width="330" VerticalAlignment="Top" HorizontalAlignment="Center"/>


    </Grid>
</Page>
