ProjekatAviokompanija/Aviokompanija/Views/AdminUposlenici.xaml

<Page
    x:Class="Aviokompanija.Views.AdminUposlenici"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Aviokompanija.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="UposleniciListTemplate"  x:DataType="models:Uposlenik">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Ime}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Prezime}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind BrojTelefona}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Adresa}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Mail}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Username}" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Password}" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Ime:" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBlock Text="Prezime" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Broj telefona:" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBlock Text="Adresa:" Grid.Row="3" HorizontalAlignment="Left"/>
                <TextBlock Text="E-mail:" Grid.Row="4" HorizontalAlignment="Left"/>
                <TextBlock Text="Username" Grid.Row="5" HorizontalAlignment="Left"/>
                <TextBlock Text="Password:" Grid.Row="6" HorizontalAlignment="Left"/>
                <Rectangle   Grid.Row="7" HorizontalAlignment="Center" Margin="1,1,1,1" Fill="#FF4A618B" Grid.ColumnSpan="2" Stroke="{x:Null}" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>



        </Grid.RowDefinitions>
        <Image Source="Images/logoo.bmp" Margin="0,0,0,0" Width="330" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding BrojTelefona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Button Content="Dodaj"  Background="#AACAEF"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="8" VerticalAlignment="Top" Command="{Binding DodavanjeUposlenika}" />
        <Button Content="Izbriši"  Background="#AAbAEB" Margin="5,5,5,5" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding BrisanjeUposlenika}" />
        <TextBlock Grid.Row="9" Text="{Binding Verifikacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="Red"/>
        <Button Content="Nazad"  Background="#AAAAEF"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="12" VerticalAlignment="Top" Command="{Binding NazadAdmin}" />


        <ScrollViewer  Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">

            <ListView  ItemTemplate="{StaticResource UposleniciListTemplate}" ItemsSource="{Binding SviUposlenici, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.RowSpan="1" SelectedItem="{Binding KliknutiUposlenik, Mode=TwoWay}" >
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                            
                            <Grid >
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                             
                                </Grid.RowDefinitions>

                               
                            </Grid>
                            <ItemsPresenter Grid.Column="0"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Uposlenici:" VerticalAlignment="Top"/>


    </Grid>
</Page>

