ProjekatAviokompanija/Aviokompanija/Views/LoginAdmin.xaml

<Page
    x:Class="Aviokompanija.Views.LoginAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Height="240" Width="360">

    <Grid >
    
        <Grid.Background>
            <ImageBrush ImageSource= "Images/oblaci.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image x:Name="image"  Source="Images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="54" Width="340" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="64,94,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="32" Width="81"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="178,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="137" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="64,131,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="32" Width="81"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="178,131,0,0"   VerticalAlignment="Top" Height="32" Width="137" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="147,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.25" Height="32" Width="63" Grid.RowSpan="2"/>

    </Grid>
</Page>
