ProjekatAviokompanija/Aviokompanija/Views/Pocetna.xaml

<Page
    x:Class="Aviokompanija.Views.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <Image Source="Images/slika.bmp" Margin="0,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.9"/>

        <StackPanel HorizontalAlignment="Stretch" Margin="0,80,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="Username: "  HorizontalAlignment="Right" Width="Auto" Margin="2,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Grid.ColumnSpan="2"/>
                <TextBox  HorizontalAlignment="Stretch" Width="100" Margin="6,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="{Binding UpisaniUsername, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Margin="2,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="Password: " Grid.ColumnSpan="2"/>
                <PasswordBox  Grid.Column="2" HorizontalAlignment="Stretch" Width="100" Margin="6,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Password="{Binding UpisaniPass, Mode=TwoWay}"/>

            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,10" Grid.Row="2" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Login uposlenika" Width="150" Height="50" HorizontalAlignment="Stretch" RenderTransformOrigin="0.418,1.025" Command="{Binding UposlenikLogin}" Margin="10,10,10,10" Background="#AACAEF" />
                <Button  Content="Administracija" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="10,10,10,10" RenderTransformOrigin="0.418,1.025" Command="{Binding AdminLogin}" Background="#8090E0"/>
                <Button  Content="Izlaz" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="7" RenderTransformOrigin="0.418,1.025" Command="{Binding Izlaz}" Background="#A8AFD5"/>
            </StackPanel>

        </StackPanel>

        <Image Source="Images/logoo.bmp" Margin="0,0,0,0" Width="330" VerticalAlignment="Top" HorizontalAlignment="Center"/>


    </Grid>
</Page>
