ProjekatAviokompanija/Aviokompanija/Views/PogledAviona.xaml

<Page
    x:Class="Aviokompanija.Views.PogledAviona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="image"  Source="Images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,10,0" Grid.ColumnSpan="2"/>
        <!--Polja za unos novog restorana-->
        
        <TextBlock x:Name="ModelTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelInput" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        
        <TextBlock x:Name="BrojSjedistaTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj sjedišta" VerticalAlignment="Top"/>
        <TextBox x:Name="BrojSjedistaInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        
     
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Click="buttonDodaj_Click"/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="AvioniIS" Grid.ColumnSpan="2" Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti
iz objekata u listi-->
                        <TextBlock Text="{Binding Naziv}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding GeoSirina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding GeoDuzina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Telefon}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Rating}" Margin="5,0,0,0" />
                        <Button Content="PovecajRating" Click="Button_Click_Povecaj"
Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding Opis}" Margin="5,0,0,0"/>
                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>
              
                  
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
