ProjekatAviokompanija/Aviokompanija/Views/UposlenikRezervacija.xaml

<Page
    x:Class="Aviokompanija.Views.UposlenikRezervacija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviokompanija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Aviokompanija.Models"
    mc:Ignorable="d" >
    
    <Page.Resources>

        <DataTemplate x:Key="LetoviListTemplate"  x:DataType="models:Let">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind LetId}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind MjestoPolaska}" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind MjestoDolaska}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind VrijemePolaska}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind VrijemeDolaska}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Cijena}" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind BrojZauzetihMjesta}" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Status}" Grid.Row="7" Foreground="Red"  Grid.Column="1" HorizontalAlignment="Center"/>

                <TextBlock Text="LetId:" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBlock Text="Mjesto polaska:" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Mjesto dolaska:" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBlock Text="Vrijeme polaska:" Grid.Row="3" HorizontalAlignment="Left"/>
                <TextBlock Text="Vrijeme dolaska:" Grid.Row="4" HorizontalAlignment="Left"/>
                <TextBlock Text="Cijena:" Grid.Row="5" HorizontalAlignment="Left"/>
                <TextBlock Text="Broj zauzetih mjesta:" Grid.Row="6" HorizontalAlignment="Left"/>
                <TextBlock Text="Status:" Grid.Row="7" HorizontalAlignment="Left"/>
                <Rectangle   Grid.Row="7" HorizontalAlignment="Center" Margin="1,1,1,1" Fill="#FF4A618B" Grid.ColumnSpan="2" />

            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="RezervacijeListTemplate"  x:DataType="models:Rezervacija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind RezervacijaId}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind klasa}" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Praznik}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind KolicinaPrtljaga}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind UkupnaCijena}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center"/>
            
                <TextBlock Text="RezervacijaId:" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBlock Text="Klasaa:" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Popust:" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBlock Text="Količina prtljaga:" Grid.Row="3" HorizontalAlignment="Left"/>
                <TextBlock Text="Ukupna cijena:" Grid.Row="4" HorizontalAlignment="Left"/>
              <Rectangle   Grid.Row="5" HorizontalAlignment="Center" Margin="1,1,1,1" Fill="#FF4A618B" Grid.ColumnSpan="2" />

            </Grid>
        </DataTemplate>
        
        
        
    </Page.Resources>
    <ScrollViewer>

        <Grid HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        
       
        <Image Source="Images/logoo.bmp" Margin="0,0,0,0" Width="330" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

       


                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding  Ime, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding  Prezime, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding  Adresa, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding BrojTelefona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mjesto polaska:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding MjestoPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mjesto dolaska:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding MjestoDolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


        <TextBlock Grid.Row="8" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Količina prtljaga:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Prtljag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum polaska:" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  Date="{Binding DatumPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Button Content="Mijenjaj klasu:"  Background="LightSteelBlue"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="10" VerticalAlignment="Top" Command="{Binding MijenjajKlasu}" />

        <TextBlock Grid.Row="10" Text="{Binding ToggleKlasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <CheckBox  Grid.ColumnSpan="1" IsChecked="{Binding SaPopustom, Mode=TwoWay}" Content="Popust" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="11" Text="{Binding PrikazCijene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="Red" />


            <Button Content="Dodaj"  Background="#AACAEF"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="12" VerticalAlignment="Top" Command="{Binding DodavanjeRezervacije}" />
            <Button Content="Izračunaj:"  Background="#AACAEF"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="11" VerticalAlignment="Top" Command="{Binding Racunaj}" />

            <Button Content="Osvježi"  Background="#AACAEF"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="12" VerticalAlignment="Top" Command="{Binding OsvjeziLetove}" />

            <Button Content="Izbriši"  Background="#AAbAEB" Margin="5,5,5,5" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding BrisanjeRezervacije}" />

        <TextBlock Grid.Row="13" Text="{Binding Verifikacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="Red"/>
        <Button Content="Nazad"  Background="#AAAAEF"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="19" VerticalAlignment="Top" Command="{Binding NazadAdmin}" />


        <ScrollViewer  Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="2">

            <ListView  ItemTemplate="{StaticResource LetoviListTemplate}" ItemsSource="{Binding SviLetovi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.RowSpan="1" SelectedItem="{Binding KliknutiLet, Mode=TwoWay}" >
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>


                            </Grid>
                            <ItemsPresenter Grid.Column="0"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1" TextWrapping="Wrap" Text="Letovi:" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Rezervacije:" VerticalAlignment="Top"/>
            <ScrollViewer  Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="2">

                <ListView  ItemTemplate="{StaticResource RezervacijeListTemplate}" ItemsSource="{Binding SveRezervacije, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.RowSpan="1" SelectedItem="{Binding KliknutaRezervacija, Mode=TwoWay}" >
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>


                                </Grid>
                                <ItemsPresenter Grid.Column="0"></ItemsPresenter>
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</Page>

